[options]
;admin_passwd = $pbkdf2-sha512$25000$VWptbY2xNqaUcs6ZU2rtfQ$aiBwBWB9ibcPm5oIN/dYvGCUv5pW12Ya9gUVjmMKz4EAyI8ZHRv100pveH5.ufLUvLaUVH5xR1FpKa3TUUKhsA
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = admin
addons_path =E:\odoo\addons,E:\odoo\local-addons
