[options]
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = admin
addons_path = E:\odoo\addons,E:\odoo\local-addons
admin_passwd = $pbkdf2-sha512$25000$k3KuNWZMyXmvtbbWWsu5Vw$TkE8oNKPgA5bGTfkreMVXO5VUyVtf0sFS5LiXwvKk/44urwT/TnfhRK9q9LVLi.VJkjhiEM2Ea.48nKQUCWlmw

